[pycodestyle]
ignore=
    ; module level import not at top of file
    E402,
    ; line break before binary operator
    W503,
    ; line break after binary operator
    W504
exclude=
    ./lib/jinja2,
    ./lib/markupsafe
